{extends file="layout.thtml"}
{block name="title"}
Edit Your Profile - {$smarty.block.parent}
{/block}
{block name="content"}
	<h1>Edit Your Profile</h1>
	<p>Complete the fields below to update your {setting name="site_name"} account profile.</p>
	<form class="form validate" enctype="multipart/form-data" method="post" action="{url path="users/post_profile"}">
		{if $validation_errors}
			<div class="errors">
				{$validation_errors}
			</div>
		{/if}
	
		<fieldset>
			<legend>Access Information</legend>
			<ul class="form">
				<li>
					<label for="username">Username</label>
					<input type="text" class="text required" id="username" name="username" value="{if $values.username}{$values.username}{/if}">
				</li>
				<li>
					<label for="email">Email</label>
					<input type="email" class="text required" id="email" name="email" value="{if $values.email}{$values.email}{/if}" />
				</li>
			</ul>
		</fieldset>
		
		<fieldset>
			<legend>Profile Information</legend>
			<ul class="form">
				<li>
					<label class="full" for="first_name">First Name</label>
				</li>
				<li>
					<input type="text" class="text required" id="first_name" name="first_name" value="{if $values.first_name}{$values.first_name}{/if}">
				</li>
				<li>
					<label class="full" for="last_name">Last Name</label>
				</li>
				<li>
					<input type="text" class="text required" id="last_name" name="last_name" value="{if $values.last_name}{$values.last_name}{/if}">
				</li>
				{if $custom_fields}
					{foreach $custom_fields as $field}
					{if $field.type != 'checkbox'}
						<li>
							<label class="full" for="{$field.name}">{$field.friendly_name}</label>
						</li>
						<li>
							{custom_field field=$field value=$values[$field.name] default=FALSE}
						</li>
					{else}
						<li>
							{custom_field field=$field value=$values[$field.name] default=FALSE} <label style="display: inline; float: none" for="field_{$field.name}">{$field.friendly_name}</label>
						</li>
					{/if}
					{if $field.help}
					<li>
						<div class="help">{$field.help}</div>
					</li>
					{/if}
					{/foreach}
				{/if}
			</ul>
		</fieldset>
		
		<input type="submit" class="button" name="go" value="Save Changes" />
	</form>
{/block}