{extends file="layout.thtml"}
{block name="title"}
{if $title}{$title}{elseif $collection}{$collection.name}{/if} - {$smarty.block.parent}
{/block}
{block name="content"}
	<h1>Shop</h1>
	
	<div class="store">
		{if $collections}
			<ul class="collections">
			{foreach $collections as $collection}
				<li>
					{if $collection.image}
						<a href="{$collection.url}"><img src="{$collection.image}" alt="{$collection.name}" /></a>
					{/if}
					<a class="name" href="{$collection.url}">{$collection.name}</a>
					{if $collection.description}<div class="description">{$collection.description}</div>{/if}
				</li>
			{/foreach}
			</ul>
		{/if}
		
		{if $products}
			<ul class="products">
			{foreach $products as $product}
				<li>
					{if $product.feature_image}
						<a href="{$product.url}"><img src="{thumbnail path=$product['feature_image'] width="150" height="150"}" alt="{$product.name}" /></a>
					{/if}
					<a class="name" href="{$product.url}">{$product.name}</a>
					<div class="price">{setting name="currency_symbol"}{$product.price}</div>
				</li>
			{/foreach}
			</ul>
			
			<div style="clear:both">
				{paginate variable="page" base_url=$current_url total_rows=$total_products per_page=$products_per_page}
			</div>
		{/if}
	</div>
	
	{if !$collections and !$products}
	<p>This collection is empty.  Add some categories and/or products to populate this page.</p>
	{/if}
{/block}