{extends file="layout.thtml"}
{block name="title"}
Change Your Password - {$smarty.block.parent}
{/block}
{block name="content"}
	<h1>Change Your Password</h1>
	<p>Change your password by completing all the fields below.</p>
	
	<form class="form validate" method="post" action="{url path="users/post_password"}">
		{if $validation_errors}
			<div class="errors">
				{$validation_errors}
			</div>
		{/if}
	
		<fieldset>
			<legend>Password Update</legend>
			<ul class="form">
				<li>
					<div class="help">Please enter your current password below so that we can verify your identity.</div>
				</li>
				<li>
					<label for="password">Current Password</label>
					<input type="password" class="text required" id="password" name="password" />
				</li>
				<li>
					<div class="help">Your new password must be at least 6 characters in length.</div>
				</li>
				<li>
					<label for="new_password">New Password</label>
					<input type="password" class="text required" id="new_password" name="new_password" />
				</li>
				<li>
					<label for="new_password2">Repeat Password</label>
					<input type="password" class="text required" id="new_password2" name="new_password2" />
				</li>
				<li class="indent">
					<input type="submit" class="button" name="go" value="Update Password" />
				</li>
			</ul>
		</fieldset>
	</form>
{/block}