{extends file="layout.thtml"}
{block name="title"}
Account Manager - {$smarty.block.parent}
{/block}
{block name="content"}
	<h1>Account Manager</h1>
	
	{if $notice}
		<div class="notices">
			<p>{$notice}</p>
		</div>
	{/if}
	
	<p>Hello, {$member.first_name}!</p>
	<p>Welcome back to your account manager.  Here, you can review your account records, update your profile and password, and review
	your purchases.</p>
	<ul class="account_links">
		<li><a href="{url path="users/profile"}">Edit your profile</a></li>
		<li><a href="{url path="users/password"}">Change your password</a></li>
		<li><a href="{url path="users/logout"}">Logout</a></li>
	</ul>
{/block}