{extends file="layout.thtml"}
{block name="content"}
	<ul class="blog">
		{content var="post" type="blog" limit="4"}
			<li>
				<a class="title" href="{$post.link}">
					{$post.title}
					<span class="date">{$post.date|date_format:"%A, %B %e, %Y"} / {$post.author_first_name}</span>
				</a>
				{$post.body}
				
				{if $post.attached_download}
					{restricted in_group="1"}
						<p><a href="{protected_link url=$post.attached_download groups="1"}">Download the attached file</a></p>
					{/restricted}
					{restricted not_in_group="1"}
						<p><b>You must be registered to access this download.  <a href="{url path="users/register"}">Click here to register an account</a>.</b></p>
					{/restricted}
				{/if}
			</li>
		{/content}
	</ul>
{/block}