{extends file="layout.thtml"}
{block name="content"}
	<h1>Welcome to {$setting.site_name}</h1>
	
	<img src="{theme_url path="images/tiger.jpg"}" alt="tiger" style="float:right; margin: 0 0 15px 15px; border: 1px solid #555" />
	
	<p>This site has been setup to look like a non-profit organization (that has something to do with jungles...).</p>
	
	<p>It features a <a href="{url path="members"}">private members area</a> that is only available to subscribers (i.e., supporters of our cause).</p>
	
	{module_installed name="store"}
		<p>It also includes a <a href="{url path="store"}">store</a> so that people can buy items (stuffed tigers, T-shirts, etc.) that support
		our cause.</p>
	{/module_installed}
	
	<p>This would make a nice place for you to talk about your site or organization.</p>
	
	<p>Isn't {$setting.app_name} wonderful?</p>
	
	<p><i>- {$setting.site_name}</i></p>
	
	
	<div style="clear:both"></div>
{/block}