{extends file="layout.thtml"}
{block name="title"}
Reset Your Password - {$smarty.block.parent}
{/block}
{block name="content"}
	<h1>Reset your Password</h1>
	<p>If you have forgotten your password, enter your email below and you will receive a new password in your email inbox.  After
	you receive your password, you will be able to login and change your password.</p>
	<form class="form validate" method="post" action="{url path="users/post_forgot_password"}">
		{if $error}
			<div class="errors">
				<p>{$error}</p>
			</div>
		{/if}
	
		<fieldset>
			<legend>Identify Your Account</legend>
			<ul class="form">
				<li>
					<label for="email">Email</label>
					<input type="email" class="text required" id="email" name="email" />
				</li>
				<li class="indent">
					<input type="submit" class="button" name="go" value="Reset My Password" />
				</li>
			</ul>
		</fieldset>
	</form>
{/block}