{extends file="layout.thtml"}
{block name="title"}
{$title} - {$smarty.block.parent}
{/block}
{block name="content"}
	<h1>{$title}</h1>
	<div class="byline">
		<span class="date">{$event_date|date_format:"%A, %B %e, %Y"} - {$location}</span>
	</div>
	<div class="article">
		{product id=$product_id}
		<div class="conference_bar">
			<span class="price">{setting name="currency_symbol"}{block:$price}</span>
			<span class="per_ticket">per attendee</span>
			
			<form method="get" action="{block:$url}">
			<input type="submit" class="button" value="Register" />
			</form>
		</div>
		
		<img style="float: left; margin-right: 20px; margin-bottom: 20px" src="{block:$feature_image|thumbnail:"200x200"}" />
		{$content_narrative}
		
		<h3 style="clear:both">Highlights &amp; Events</h3>
		{$lineup}
		
		{/product}
		
		<div class="brock_bar">
			<div class="options">
				<ul>
					<li><a style="width: 50%" href="{url path="contact"}">Email Jerry</a></li>
					<li><a style="width: 50%" href="{product id=$product_id}{block:$url}{/product}">Register for Conference</a></li>
				</ul>
				<div style="clear:both"></div>
			</div>
		</div>
	</div>
{/block}