{extends file="layout.thtml"}
{block name="title"}
{$title}
{/block}
{block name="content"}
	<h1>{$title}</h1>
	<div class="byline">

		<span class="date">{$date|date_format:"%A, %B %e, %Y"}</span>
	</div>
	<div class="article">
		<span class="author">By {$author_first_name} {$author_last_name}</span>
	
		<img src="{$feature_image}" width="{$image_size}" alt="" />
		
		{$body}
	</div>
	
	{content type="2" limit="1" date_format="l, F j, Y"}
	<h1 class="secondary">{block:$title}</h1>
	<div class="article">
		{block:$body}
	</div>
	{/content}
{/block}