{extends file="layout.thtml"}
{block name="content"}
	<p class="intro">Your site is being powered by the <b>Orchard</b> theme for <b>{setting name="app_name"}</b>!  It's easy to modify and the simplest
	way to get started building your website.</p>
	
	<h1>Our Products</h1>
	<ul class="frontpage_products">
		<li>
			<div class="image">
				<a href="#"><img src="themes/orchard/images/placeholders/blueberries.jpg" alt="" /></a>
			</div>
			<div class="collection">
				<a href="#">Blueberries</a>
				<p>Our delicious blend of blueberries are picked right off the trees, like all other blueberries.</p>
			</div>
		</li>
		<li>
			<div class="image">
				<img src="themes/orchard/images/placeholders/cherries.jpg" alt="" />
			</div>
			<div class="collection">
				<a href="#">Cherries</a>
				<p>Our delicious blend of blueberries are picked right off the trees, like all other blueberries.</p>
			</div>
		</li>
		<li>
			<div class="image">
				<img src="themes/orchard/images/placeholders/apples.jpg" alt="" />
			</div>
			<div class="collection">
				<a href="#">Apples</a>
				<p>Our delicious blend of blueberries are picked right off the trees, like all other blueberries.</p>
			</div>
		</li>
		<li>
			<div class="image">
				<img src="themes/orchard/images/placeholders/oranges.jpg" alt="" />
			</div>
			<div class="collection">
				<a href="#">Oranges</a>
				<p>Our delicious blend of blueberries are picked right off the trees, like all other blueberries.</p>
			</div>
		</li>
		<li>
			<div class="image">
				<img src="themes/orchard/images/placeholders/pears.jpg" alt="" />
			</div>
			<div class="collection">
				<a href="#">Pears</a>
				<p>Our delicious blend of blueberries are picked right off the trees, like all other blueberries.</p>
			</div>
		</li>
		<li>
			<div class="image">
				<img src="themes/orchard/images/placeholders/strawberries.jpg" alt="" />
			</div>
			<div class="collection">
				<a href="#">Strawberries</a>
				<p>Our delicious blend of blueberries are picked right off the trees, like all other blueberries.</p>
			</div>
		</li>
	</ul>
	<div style="clear:both"></div>
{/block}