{extends file="layout.thtml"}
{block name="content"}
	{content type="1" limit="1"}
	<h1>{block:$title}</h1>
		<div class="byline">
	
			<span class="date">{block:$date|date_format: "l, F j, Y"}</span>
		</div>
		<div class="article">
			<span class="author">By {block:$author_first_name} {block:$author_last_name}</span>
		
			<img src="{block:$feature_image|thumbnail: "150x150"}" width="{block:$image_size}" alt="" />
			
			{block:$summary}
			
			<p><a href="{block:$url}">Read more</a></p>
		</div>
	{/content}
	{content type="2" limit="1"}
	<h1 class="secondary">{block:$title}</h1>
	<div class="article">
		{block:$body}
	</div>
	{/content}
{/block}