{extends file="layout.thtml"}
{block name="title"}
Subscribe to the Newsletter - {$smarty.block.parent}
{/block}
{block name="content"}
	{registration_form return=$return}
		<h1>Subscribe to the Newsletter</h1>
		<p>Receive Jerry's articles in your email every morning!  No spam, no advertisements.</p>
		<p>You can unsubscribe, upgrade your account, or delete your account at anytime.</p>
		<form class="form validate" enctype="multipart/form-data" method="post" action="{block:$form_action}">
			<input type="hidden" name="return" value="{block:$return}">
			
			{if $validation_errors}
				<div class="errors">
					{$validation_errors}
				</div>
			{/if}
		
			<fieldset>
				<legend>Access Information</legend>
				<ul class="form">
					<li>
						<label for="username">Username</label>
						<input type="text" class="text required" id="username" name="username" value="{if $values.username}{$values.username}{/if}">
					</li>
					<li>
						<label for="email">Email</label>
						<input type="email" class="text required" id="email" name="email" value="{if $values.email}{$values.email}{/if}" />
					</li>
					<li>
						<div class="help">After registering, you will be able to login with either your username or your email.</div>
					</li>
					<li>
						<label for="password">Password</label>
						<input type="password" class="text required" id="password" name="password" />
					</li>
					<li>
						<div class="help">Passwords must be greater than 6 characters in length.</div>
					</li>
					<li>
						<label for="password2">Repeat Password</label>
						<input type="password" class="text required" id="password2" name="password2" />
					</li>
				</ul>
			</fieldset>
			
			<fieldset>
				<legend>Profile Information</legend>
				<ul class="form">
					<li>
						<label class="full" for="first_name">First Name</label>
					</li>
					<li>
						<input type="text" class="text required" id="first_name" name="first_name" value="{if $values.first_name}{$values.first_name}{/if}">
					</li>
					<li>
						<label class="full" for="last_name">Last Name</label>
					</li>
					<li>
						<input type="text" class="text required" id="last_name" name="last_name" value="{if $values.last_name}{$values.last_name}{/if}">
					</li>
				</ul>
			</fieldset>
			
			{if $setting.require_tos == "1"}
			<fieldset>
				<legend>Terms &amp; Conditions</legend>
				<textarea style="width: 85%; height: 200px" class="text">{$setting.terms_of_service}</textarea>
				<p>
					<input type="checkbox" value="1" name="agree_tos" /> I agree to the terms and conditions above.
				</p>
			</fieldset>
			{/if}
			
			<input type="submit" class="button" name="go" value="Complete My Signup" />
		</form>
	{/registration_form}
{/block}