{extends file="layout.thtml"}
{block name="title"}
Choose Your Subscription - {$smarty.block.parent}
{/block}
{block name="content"}
	<h1>Choose Your Subscription</h1>
	
	<form method="post" style="margin-top:15px" action="{* this is the normal method {$plan.add_to_cart} *}jerrysubpurchase/jerrysubpurchase/index">
	{if !$plans}
		<p>There are no subscriptions available at this time.</p>
	{else}
	<ul class="subscriptions">
		{foreach $plans as $plan}
		{if $plan.id != 3}
		<li>
			<b><input type="radio" name="plan_id" value="{$plan.id}" /> {$plan.name} - ${$plan.amount|regex_replace:"/\.00/i":""}</b>
		</li>
		{/if}
		{/foreach}
		<li>
			<input type="submit" class="button" name="add_to_cart" value="Subscribe Now" />
		</li>
	</ul>
	{/if}
	
	</form>
	
	<div class="newsletter_recruit">
		No, thanks.  <a href="{url path="newsletter"}">Just send me the first few paragraphs of Jerry's column daily</a>.
	</div>
{/block}