{extends file="layout.thtml"}
{block name="title"}
Choose Your Subscription - {$smarty.block.parent}
{/block}
{block name="content"}
	<h1>Choose Your Subscription</h1>
	
	{if !$plans}
		<p>There are no subscriptions available at this time.</p>
	{else}
	<ul class="subscriptions">
		{foreach $plans as $plan}
		<li>
			<form method="get" style="margin-top:15px" action="{$plan.add_to_cart}">
			<b>{$plan.name} - ${$plan.amount|regex_replace:"/\.00/i":""}</b>
			<input type="submit" class="button" name="add_to_cart" value="Subscribe Now" />
			</form>
		</li>
		{/foreach}
	</ul>
	{/if}
	
	<div class="newsletter_recruit">
		No, thanks.  <a href="{url path="newsletter"}">Just send me the first few paragraphs of Jerry's column daily</a>.
	</div>
{/block}