{extends file="layout.thtml"}
{block name="title"}
Choose Your Subscription - {$smarty.block.parent}
{/block}
{block name="content"}
	<h1>Choose Your Subscription</h1>
	
	{if !$plans}
		<p>There are no subscriptions available at this time.</p>
	{else}
	<ul class="subscriptions">
		{foreach $plans as $plan}
		{if $plan.id != 3}
		<li>
			<h3>{$plan.name} - ${$plan.amount|regex_replace:"/\.00/i":""}</h3>
			{$plan.description}
			<form method="get" action="{* this is the normal method {$plan.add_to_cart} *}jerrysubpurchase/jerrysubpurchase/index/{$plan.id}">
			<input type="submit" class="button" name="add_to_cart" value="Subscribe Now" />
			</form>
		</li>
		{/if}
		{/foreach}
	</ul>
	{/if}
	
	<div class="newsletter_recruit">
		Not ready to purchase a membership?<br /><a href="{url path="newsletter"}">Click here to subscribe to Jerry's newsletter for <b>FREE</b></b>!
	</div>
{/block}